[gd_scene load_steps=5 format=3 uid="uid://loot_drop_scene"]

[ext_resource type="Script" path="res://scripts/loot/loot_drop.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_loot"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(0.8, 0.8, 0.8)

[node name="LootDrop" type="Area3D"]
collision_layer = 136
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_loot")
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pickup")

[node name="ClickBody" type="StaticBody3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="ClickShape" type="CollisionShape3D" parent="ClickBody"]
shape = SubResource("BoxShape3D_click")
